<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel_ibspbf" />

    <ImageView
        android:id="@+id/img_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txt_hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Ibis Budget São Paulo - Barra Funda"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txt_star"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hotel" />

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_hotelName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_hotelName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/txt_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_star"
        app:layout_constraintEnd_toStartOf="@+id/img_star"
        app:layout_constraintTop_toTopOf="@+id/img_star"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_hotelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Preço para 1 diária, 1 adulto:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hotelName" />

    <TextView
        android:id="@+id/txt_hotelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="R$600"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hotelDesc" />

    <TextView
        android:id="@+id/txt_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Galeria:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hotelPrice" />

    <ImageView
        android:id="@+id/img_room1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_galeria"
        app:srcCompat="@drawable/hotel_ibspbf" />

    <ImageView
        android:id="@+id/img_room2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/img_room1"
        app:layout_constraintStart_toEndOf="@+id/img_room1"
        app:layout_constraintTop_toTopOf="@+id/img_room1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hotel_ibspbf" />

    <ImageView
        android:id="@+id/img_room3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/img_room2"
        app:layout_constraintStart_toEndOf="@+id/img_room2"
        app:layout_constraintTop_toTopOf="@+id/img_room2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hotel_ibspbf" />

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc1"
        app:srcCompat="@drawable/bookmark" />

    <Button
        android:id="@+id/btn_reservation"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/ic_logo_background"
        android:text="Reservar"
        app:layout_constraintBottom_toBottomOf="@+id/img_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/img_book"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Descrição:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_room1" />

    <TextView
        android:id="@+id/txt_desc1"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Distância de 40 minutos de carro do Aeroporto Internacional de São Paulo - Garulhos. Serviços: Estacionamento, Café da manhã, Wi-Fi."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>